{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "weatherRoute": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/weatherforecast"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "cold": {
            "Address": "https://localhost:7200/"
          },
          "hot": {
            "Address":  "https://localhost:7300/"
          }
        }
      }
    }
  }
}
