{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "catalogRoute": {
        "ClusterId": "catalogApiCluster",
        "Match": {
          "Path": "/catalogApi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalogApi"
          }
        ]
      },
      "basketRoute": {
        "ClusterId": "basketApiCluster",
        "AuthorizationPolicy": "basket-api-access",
        "Match": {
          "Path": "/basketApi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/basketApi"
          }
        ]
      },
      "orderRoute": {
        "ClusterId": "orderApiCluster",
        "AuthorizationPolicy": "order-api-access",
        "Match": {
          "Path": "/orderApi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orderApi"
          }
        ]
      }
    },
    "Clusters": {
      "catalogApiCluster": {
        "Destinations": {
          "catalog": {
            "Address": "https://localhost:7001/"
          }
        }
      },
      "basketApiCluster": {
        "Destinations": {
          "basket": {
            "Address": "https://localhost:7002/"
          }
        }
      },
      "orderApiCluster": {
        "Destinations": {
          "order": {
            "Address": "https://localhost:7004/"
          }
        }
      }
    }
  }
}
